# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: car0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CODE/STM32/car0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target car0.elf


#############################################
# Order-only phony target for car0.elf

build cmake_object_order_depends_target_car0.elf: phony || CMakeFiles/car0.elf.dir

build CMakeFiles/car0.elf.dir/Bridge/Bridge.cpp.obj: CXX_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Bridge/Bridge.cpp || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Bridge\Bridge.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Bridge
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Core/Src/gpio.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Core/Src/main.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Core/Src/main.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Core/Src/syscalls.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Core/Src/sysmem.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Core/Startup/startup_stm32f407zgtx.s.obj: ASM_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Core/Startup/startup_stm32f407zgtx.s || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Core\Startup\startup_stm32f407zgtx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/MiddleCall/Src/PinConfigCtrl.cpp.obj: CXX_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/MiddleCall/Src/PinConfigCtrl.cpp || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\MiddleCall\Src\PinConfigCtrl.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\MiddleCall\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/MiddleCall/Src/Serial.cpp.obj: CXX_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/MiddleCall/Src/Serial.cpp || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\MiddleCall\Src\Serial.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\MiddleCall\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/RealLayer/Src/STM32GPIO.cpp.obj: CXX_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/RealLayer/Src/STM32GPIO.cpp || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\RealLayer\Src\STM32GPIO.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\RealLayer\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/RealLayer/Src/STM32NVIC.cpp.obj: CXX_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/RealLayer/Src/STM32NVIC.cpp || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\RealLayer\Src\STM32NVIC.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\RealLayer\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb

build CMakeFiles/car0.elf.dir/VirtualLnterface/Src/IRQHander.cpp.obj: CXX_COMPILER__car0.2eelf_unscanned_Debug D$:/CODE/STM32/car0/VirtualLnterface/Src/IRQHander.cpp || cmake_object_order_depends_target_car0.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car0.elf.dir\VirtualLnterface\Src\IRQHander.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CODE/STM32/car0/Core/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CODE/STM32/car0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CODE/STM32/car0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CODE/STM32/car0/Drivers/CMSIS/Include -ID:/CODE/STM32/car0/MiddleCall/Inc -ID:/CODE/STM32/car0/RealLayer/Inc -ID:/CODE/STM32/car0/VirtualLnterface/Inc -ID:/CODE/STM32/car0/Bridge -ID:/CODE/STM32/car0/VirtualLnterface
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\car0.elf.dir\VirtualLnterface\Src
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_PDB = car0.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target car0.elf


#############################################
# Link the executable car0.elf

build car0.elf: CXX_EXECUTABLE_LINKER__car0.2eelf_Debug CMakeFiles/car0.elf.dir/Bridge/Bridge.cpp.obj CMakeFiles/car0.elf.dir/Core/Src/gpio.c.obj CMakeFiles/car0.elf.dir/Core/Src/main.c.obj CMakeFiles/car0.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/car0.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/car0.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/car0.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/car0.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/car0.elf.dir/Core/Startup/startup_stm32f407zgtx.s.obj CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/car0.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/car0.elf.dir/MiddleCall/Src/PinConfigCtrl.cpp.obj CMakeFiles/car0.elf.dir/MiddleCall/Src/Serial.cpp.obj CMakeFiles/car0.elf.dir/RealLayer/Src/STM32GPIO.cpp.obj CMakeFiles/car0.elf.dir/RealLayer/Src/STM32NVIC.cpp.obj CMakeFiles/car0.elf.dir/VirtualLnterface/Src/IRQHander.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/CODE/STM32/car0/cmake-build-debug/car0.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T D:/CODE/STM32/car0/STM32F407ZGTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\car0.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\CODE\STM32\car0\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/CODE/STM32/car0/cmake-build-debug/car0.elf D:/CODE/STM32/car0/cmake-build-debug/car0.hex && arm-none-eabi-objcopy -Obinary D:/CODE/STM32/car0/cmake-build-debug/car0.elf D:/CODE/STM32/car0/cmake-build-debug/car0.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\car0.elf.dir\
  TARGET_FILE = car0.elf
  TARGET_PDB = car0.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODE\STM32\car0\cmake-build-debug && "D:\CLion\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODE\STM32\car0\cmake-build-debug && "D:\CLion\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CODE\STM32\car0 -BD:\CODE\STM32\car0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CODE/STM32/car0/cmake-build-debug

build all: phony car0.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake D$:/CODE/STM32/car0/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/CLion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake D$:/CODE/STM32/car0/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
